# association

./: .gitignore  nbactions.xml  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/jasper/: AbstractReportBean.java  ReportConfigUtil.java
src/main/java/org/springframework/security/config/: SecurityConfig.java
src/main/java/pl/bzowski/association/presentation/: AbstractReportBean.java  AssociationMemberController.java  BalanceController.java  (+10 more)
src/main/liquibase/: liquibase.properties
src/main/liquibase/1.0/structure/: 2015-02-07-begin-table-set.xml.xml  2015-03-03-meeting.xml  2015-03-04-meeting.xml  2015-03-05-resolution.xml  2015-03-07-finance.xml  2015-03-20-meeting.xml  2015-04-01-incometo-poprawka.xml
src/main/resources/: Bundle.properties
src/main/resources/langs/: i18n.properties  i18n_en.properties  i18n_pl.properties
src/main/resources/reports/: bilans_roczny_calosciowy.jrxml  bilans_roczny_fizyczny.jrxml  wydatki_za_okres.jrxml  zestawienie_finansowe.jrxml
src/main/resources/text/: i18n.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/associationMember/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/balance/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/balanceevent/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/balanceterm/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/event/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/incometo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/jasperreports/: List.xhtml
src/main/webapp/pages/leadership/: AddMember.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/leadershipMember/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/leadershipType/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/meeting/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/membershiphistory/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/report/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/reportType/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/resolution/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/machcak/: CKEditor.xhtml  CKEditorWithoutAssociationMember.xhtml  manageMembers.xhtml  reportEditor.xhtml
src/main/webapp/resources/reports/: bilans_miesieczny_calosciowy.jrxml  bilans_miesieczny_elektroniczny.jrxml  bilans_miesieczny_fizyczny.jrxml  bilans_roczny_elektroniczny.jrxml  osoby_ktore_nie_oplacily_miesiaca.jrxml  pozostalo_wplynelo_podraport.jrxml  skladki_za_miesiac.jrxml  zestawienie_finansowe_bez_skladek.jrxml
(+25 files in other folders)
